events {}

http {
    server {
        # listen ${PORT};
        listen 0.0.0.0:3000;
        server_name ${HOST};

        # Enable gzip compression, which produces smaller files 
        # thus less bandwidth + faster loading.
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 6;
        gzip_min_length 1100;
        gzip_buffers 16 8k;
        gzip_proxied any;
        gzip_types
            text/plain
            text/css
            text/js
            text/xml
            text/javascript
            application/javascript
            application/json
            application/xml
            application/rss+xml
            image/svg+xml;

        # Configure index files
        root   /usr/share/nginx/html;
        index  /index.html;
        include /etc/nginx/mime.types;

        # Routes
        location / {
            try_files $uri $uri/ /index.html;
            root   /usr/share/nginx/html;
        }
    }
}